{
  "name": "lessonkit-example-lxpack-golden",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "package:scorm12": "node ../../packages/cli/dist/bin.js package --target scorm12",
    "package:standalone": "node ../../packages/cli/dist/bin.js package --target standalone"
  },
  "dependencies": {
    "@lessonkit/core": "file:../../packages/core",
    "@lessonkit/lxpack": "file:../../packages/lxpack",
    "@lessonkit/react": "file:../../packages/react",
    "@lessonkit/themes": "file:../../packages/themes",
    "@lessonkit/xapi": "file:../../packages/xapi",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@lessonkit/cli": "file:../../packages/cli",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
