{
  "name": "@lessonkit/e2e",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "conformance:lxpack": "node scripts/run-lxpack-conformance.mjs",
    "conformance:golden": "node scripts/run-golden-package-matrix.mjs"
  },
  "dependencies": {
    "@lessonkit/lxpack": "1.6.0",
    "@lxpack/conformance": "0.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
